html{
    background-color: brown;
    width: 1440px;
    margin: 10%;
}
body{
    background-color: white;
    box-shadow: s rgb(0, 0, 0) ;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.content{
    display: grid;
    grid-template-columns: 19% 55% 21%;
    gap: 29px;
    background-color: aqua;
    width: fit-content;
    height: fit-content;
    
}
.content > div{
    padding: 20px;

}
.content > div.box1{
    background-color: hsl(256, 67%, 59%);
    align-self: start;
    font-size: x-large;
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.content > div.box2{
    background-color: hsl(31, 66%, 93%);
    align-self: start;
    height: 85%;
    padding-top: 20%;
}
.content > div.box3{
    background-color: hsl(39, 100%, 71%);
    align-self: start;
}
.content > div.box4{
    background-color: hsl(254, 88%, 90%);
    height: 90%;
}
.box1, .box2, .box3, .box4, .create-p{
    border-radius: 10px 10px 10px 10px;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-weight: 500;
}
.o-highlight{
    color: hsl(39, 100%, 71%);
}
.p-highlight{
    color: hsl(256, 67%, 59%);
}
.create-p{
    background-color: hsl(39, 100%, 71%);
    border-radius: 50px 50px 50px 50px;
    padding: 10px;
}
.small-font{
    font-size: larger;
}




