html{
    background-color: burlywood;
    width: 1440px;
}
body{
    background-color: white;
    box-shadow: s rgb(0, 0, 0) ;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;

}
.content{
    display: grid;
    grid-template-columns: 20% 54% 19%;
    gap: 40px;
    background-color: aqua;
    padding: 10px;
    width: fit-content;
    height: max-content;
}
.content > div{
    padding: 20px;

}
.content > div.box1{
    background-color: hsl(256, 67%, 59%);
    align-self: start;
    font-size: x-large;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    text-align: center;
    color: hsl(0, 0%, 100%);
}
.content > div.box2{
    background-color: hsl(31, 66%, 93%);
    
    align-self: start;

}
.content > div.box3{
    background-color: hsl(39, 100%, 71%);
    align-self: start;
    height: 50%;
}
.content > div.box4{
    background-color: hsl(254, 88%, 90%);
}
.box1, .box2, .box3, .box4{
    border-radius: 10px 10px 10px 10px;
}


