html{
    background-color: white;
    width: 1440px;
    margin: 5%;
}
body{
    background-color: white;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5%;
    width: auto;
    height: fit-content;
}
.content{
    display: grid;
    grid-template-columns: 19% 28% 28% 19%;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    background-color: aqua;
    width: auto;
    height: fit-content;
    padding-left: 5%;
    padding-right: 5%;
}
.content > div{

}

.content > div.box1{
    background-color: hsl(256, 67%, 59%);
    font-size: 18pt;
    text-align: center;
    color: hsl(0, 0%, 100%);
    grid-column: 2 / 3;
    grid-row: 1;
    width: 206%;
}
.content > div.box2{
    background-color: hsl(31, 66%, 93%);
    align-self: start;
    padding-top: 20%;
    font-size: 13pt;
    grid-column: 1;
    grid-row: 1 / 2;
}
.content > div.box3{
    background-color: hsl(39, 100%, 71%);
    align-self: start;
    font-size: 13pt;
    grid-column: 1;
    grid-row: 2 / span 3;
    margin-top: 5%;
}
.content > div.box4{
    background-color: hsl(254, 88%, 90%);
    grid-column: 4;
    grid-row: 1 / span 2;
    width: 86%;
}
.content > div.box5{
    background-color: hsl(0, 0%, 100%);
    grid-column: 2;
    grid-row: 2;

}
.content > div.box6{
    background-color: hsl(39, 100%, 71%);
    grid-column: 3;
    grid-row: 2;
}
.content > div.box7{
    background-color: hsl(0, 0%, 100%);

    grid-column: 2;
    grid-row: 3;
}
.content > div.box8{
    background-color: hsl(256, 67%, 59%);
    grid-column: 3 / span 4;
    grid-row: 3;
    width: 88.7%;
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .create-p{
    border-radius: 10px 10px 10px 10px;
    font-family: "DM Sans 14pt Light", sans-serif;
    font-weight: 500;
}
.box2{
    padding: 20px;
}
.box3, .box5, .box6, .box7, .box8, .box4{
    padding-left: 20px;
}
.o-highlight{
    color: hsl(39, 100%, 71%);
}
.p-highlight{
    color: hsl(256, 67%, 59%);
}
.create-p{
    background-color: hsl(39, 100%, 71%);
    border-radius: 50px 50px 50px 50px;
    padding: 15px;
}
.small-font{
    font-size: 12pt;
}
p{
    font-size: 12pt;
}


